RECEITAS_POR_PAGINA = 6
SECRET_KEY = 'uMVqBLBAfr^I.sCq>wtoYiO$y)tg;NIpOOyly%v?ewxsoP|eTmP<z|BdVPUn&ir'
DEBUG = 'S'
SELENIUM_HEADLESS = 1

#Database Settings
#SqLite 3
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

#Postgres
#DATABASE_ENGINE = 'django.db.backends.postgresql'
#DATABASE_NAME = 'basededados'

DATABASE_USER = 'Administrador'
DATABASE_PASSWORD = 'Flum1n3ns3'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'

