[pytest]
DJANGO_SETTINGS_MODULE = receitas.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts =
    --doctest-modules
    --strict-markers
    -rP
    -p no:warnings
markers =
    slow: Rodar testes que sao lentos
    fast: Rodar testes que sao rapidos
